{
  "name": "nleak-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "echarts": "^5.4.0",
    "echarts-for-react": "^3.0.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/ace": "~0.0.39",
    "@types/bootstrap": "~3.3.37",
    "@types/d3": "~4.12.0",
    "@types/jest": "^27.5.2",
    "@types/jquery": "~3.3.0",
    "@types/node": "^16.18.3",
    "@types/react": "~16.3.17",
    "@types/react-dom": "~16.0.3",
    "brace": "~0.11.0",
    "d3": "~4.13.0",
    "rc-tooltip": "^5.2.2",
    "react": "~16.4.1",
    "react-ace": "~6.1.1",
    "react-dom": "~16.2.0",
    "react-treeview": "~0.4.7",
    "typescript": "~2.9"
  }
}
